﻿body, html {
    height: 100%;
    margin: 0;
}

.bg {
    font-family: 'Raleway', sans-serif;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.mainPanel {
    font-family: 'Raleway', sans-serif;
    width: 70%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.90);
    margin: 20px auto;
    color: #eaeaea;
    padding: 20px;
    position: absolute;
    left: 15%;
}

h1 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    text-shadow: 1px 1px 3px #fff;
    margin-bottom: 50px;
}

#btnStart, #btnPrevious, #btnNext, #btnResult {
    font-family: 'Raleway', sans-serif;
    background-color: #333;
    color: #eaeaea;
    border-radius: 5px;
    width: 90px;
}

.result {
    font-family: 'Raleway', sans-serif;
    display: block;
}

#help {
    color: #000;
    text-align: justify;
}

#chart_div {
    font-weight: 900;
    margin-bottom: 50px;
}

#btnHelp {
    background-color: #000;
    border-color: #808080;
    margin: 10px;
}

    #btnHelp:hover {
        background-color: #fff;
        color: #000;
    }

footer {
    font-family: 'Raleway', sans-serif;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 3px #333;
    color: #eaeaea;
    font-weight: bold;
}
